<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Stored value manipulation | Vue Values</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="apple-touch-icon" sizes="57x57" href="/vue-values/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/vue-values/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/vue-values/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/vue-values/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/vue-values/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/vue-values/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/vue-values/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/vue-values/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/vue-values/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/vue-values/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/vue-values/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/vue-values/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/vue-values/favicon-16x16.png">
    <link rel="icon" type="image/png" href="/vue-values/logo.png">
    <meta name="description" content="A set of simple components to handle simple values.">
    <meta name="theme-color" content="#4fc08d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/vue-values/assets/css/0.styles.855d0330.css" as="style"><link rel="preload" href="/vue-values/assets/js/app.e4443274.js" as="script"><link rel="preload" href="/vue-values/assets/js/2.d0ca44ca.js" as="script"><link rel="preload" href="/vue-values/assets/js/30.b4932370.js" as="script"><link rel="prefetch" href="/vue-values/assets/js/10.6a23f74b.js"><link rel="prefetch" href="/vue-values/assets/js/11.ad79cca2.js"><link rel="prefetch" href="/vue-values/assets/js/12.3a00b75e.js"><link rel="prefetch" href="/vue-values/assets/js/13.e1e59615.js"><link rel="prefetch" href="/vue-values/assets/js/14.b6c0cb34.js"><link rel="prefetch" href="/vue-values/assets/js/15.082ec622.js"><link rel="prefetch" href="/vue-values/assets/js/16.45b77c6a.js"><link rel="prefetch" href="/vue-values/assets/js/17.193b5a63.js"><link rel="prefetch" href="/vue-values/assets/js/18.a30d3139.js"><link rel="prefetch" href="/vue-values/assets/js/19.0d30c1da.js"><link rel="prefetch" href="/vue-values/assets/js/20.ea8125a8.js"><link rel="prefetch" href="/vue-values/assets/js/21.272c35f9.js"><link rel="prefetch" href="/vue-values/assets/js/22.427b293b.js"><link rel="prefetch" href="/vue-values/assets/js/23.a55974cd.js"><link rel="prefetch" href="/vue-values/assets/js/24.af1c5a56.js"><link rel="prefetch" href="/vue-values/assets/js/25.bbc35ccc.js"><link rel="prefetch" href="/vue-values/assets/js/26.7846b932.js"><link rel="prefetch" href="/vue-values/assets/js/27.076ea0c7.js"><link rel="prefetch" href="/vue-values/assets/js/28.1afd0410.js"><link rel="prefetch" href="/vue-values/assets/js/29.a0f2567d.js"><link rel="prefetch" href="/vue-values/assets/js/3.12e7de8a.js"><link rel="prefetch" href="/vue-values/assets/js/31.c905442c.js"><link rel="prefetch" href="/vue-values/assets/js/32.2a2511d2.js"><link rel="prefetch" href="/vue-values/assets/js/4.de4e173f.js"><link rel="prefetch" href="/vue-values/assets/js/5.642917ac.js"><link rel="prefetch" href="/vue-values/assets/js/6.d59ca340.js"><link rel="prefetch" href="/vue-values/assets/js/7.dc5f2977.js"><link rel="prefetch" href="/vue-values/assets/js/8.7a8f1e48.js"><link rel="prefetch" href="/vue-values/assets/js/9.6c7bd5fb.js">
    <link rel="stylesheet" href="/vue-values/assets/css/0.styles.855d0330.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-values/" class="home-link router-link-active"><!----> <span class="site-name">Vue Values</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-values/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/adrianhurt/vue-values" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-values/docs/" class="nav-link router-link-active">
  Documentation
</a></div> <a href="https://github.com/adrianhurt/vue-values" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-values/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vue-values/docs/installation.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Value components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-values/docs/value.html" class="sidebar-link">&lt;Value /&gt;</a></li><li><a href="/vue-values/docs/boolean-value.html" class="sidebar-link">&lt;BooleanValue /&gt;</a></li><li><a href="/vue-values/docs/number-value.html" class="sidebar-link">&lt;NumberValue /&gt;</a></li><li><a href="/vue-values/docs/string-value.html" class="sidebar-link">&lt;StringValue /&gt;</a></li><li><a href="/vue-values/docs/array-value.html" class="sidebar-link">&lt;ArrayValue /&gt;</a></li><li><a href="/vue-values/docs/set-value.html" class="sidebar-link">&lt;SetValue /&gt;</a></li><li><a href="/vue-values/docs/object-value.html" class="sidebar-link">&lt;ObjectValue /&gt;</a></li><li><a href="/vue-values/docs/map-value.html" class="sidebar-link">&lt;MapValue /&gt;</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>StoredValue components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-values/docs/stored-value-components.html" class="sidebar-link">Stored vs regular values</a></li><li><a href="/vue-values/docs/stored-value-manipulation.html" aria-current="page" class="active sidebar-link">Stored value manipulation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-values/docs/stored-value-manipulation.html#value-manipulation" class="sidebar-link">Value manipulation</a></li><li class="sidebar-sub-header"><a href="/vue-values/docs/stored-value-manipulation.html#boolean-value-manipulation" class="sidebar-link">Boolean value manipulation</a></li><li class="sidebar-sub-header"><a href="/vue-values/docs/stored-value-manipulation.html#number-value-manipulation" class="sidebar-link">Number value manipulation</a></li><li class="sidebar-sub-header"><a href="/vue-values/docs/stored-value-manipulation.html#string-value-manipulation" class="sidebar-link">String value manipulation</a></li><li class="sidebar-sub-header"><a href="/vue-values/docs/stored-value-manipulation.html#array-value-manipulation" class="sidebar-link">Array value manipulation</a></li><li class="sidebar-sub-header"><a href="/vue-values/docs/stored-value-manipulation.html#set-value-manipulation" class="sidebar-link">Set value manipulation</a></li><li class="sidebar-sub-header"><a href="/vue-values/docs/stored-value-manipulation.html#object-value-manipulation" class="sidebar-link">Object value manipulation</a></li><li class="sidebar-sub-header"><a href="/vue-values/docs/stored-value-manipulation.html#map-value-manipulation" class="sidebar-link">Map value manipulation</a></li></ul></li><li><a href="/vue-values/docs/store-state-manipulation.html" class="sidebar-link">Stored global state manipulation</a></li><li><a href="/vue-values/docs/store-persistence.html" class="sidebar-link">About persistence: updating handlers</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="stored-value-manipulation"><a href="#stored-value-manipulation" class="header-anchor">#</a> Stored value manipulation</h1> <p>You can manipulate any <em>stored value</em> directly without the necessity of any <code>StoredValue</code> component.
Any <code>StoredValue</code> component with the corresponding <code>uid</code> will react to these changes.</p> <p>See the following examples:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> VueValuesStore <span class="token keyword">from</span> <span class="token string">'vue-values'</span>

<span class="token comment">// gets the current 'my-value' stored value</span>
VueValuesStore<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'my-value'</span><span class="token punctuation">)</span>
<span class="token comment">// sets 'my-value' stored value</span>
VueValuesStore<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'my-value'</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span>
<span class="token comment">// applies 'toggle' function to the current 'my-toggle' stored value</span>
VueValuesStore<span class="token punctuation">.</span>boolean<span class="token punctuation">.</span><span class="token function">toggle</span><span class="token punctuation">(</span><span class="token string">'my-toogle'</span><span class="token punctuation">)</span>
<span class="token comment">// increments 5 to the current 'my-number' stored value</span>
VueValuesStore<span class="token punctuation">.</span>number<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token string">'my-number'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token comment">// appends numbers 1 and 2 to the current 'my-array' stored value</span>
VueValuesStore<span class="token punctuation">.</span>array<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'my-array'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You have available the same functions given by the default slots for the corresponding <code>StoredValue</code> components but with the <code>uid</code> as the first argument.
You can see here the whole list.</p></div> <h2 id="value-manipulation"><a href="#value-manipulation" class="header-anchor">#</a> Value manipulation</h2> <p>General value manipulation (available for any stored value):</p> <h3 id="vuevaluesstore-value-set-uid-newvalue"><a href="#vuevaluesstore-value-set-uid-newvalue" class="header-anchor">#</a> <code>VueValuesStore.value.set(uid, newValue)</code></h3> <p>Sets the value the corresponding <em>stored value</em> with a new one, and returns it again.</p> <h3 id="vuevaluesstore-value-get-uid-defaultvalue"><a href="#vuevaluesstore-value-get-uid-defaultvalue" class="header-anchor">#</a> <code>VueValuesStore.value.get(uid, defaultValue)</code></h3> <p>Gets the current <em>stored value</em>. You can provide a <em>default value</em> in case there is no <em>stored value</em> for that <code>uid</code> (then it will be added to <code>store</code>).</p> <h3 id="vuevaluesstore-value-resettodefault-uid"><a href="#vuevaluesstore-value-resettodefault-uid" class="header-anchor">#</a> <code>VueValuesStore.value.resetToDefault(uid)</code></h3> <p>Resets the corresponding <em>stored value</em> to its <em>default value</em>.
To know more about this, see the TODO: Stored global state manipulation section  ./store-state-manipulation.md.</p> <h3 id="vuevaluesstore-value-resettoinitial-uid"><a href="#vuevaluesstore-value-resettoinitial-uid" class="header-anchor">#</a> <code>VueValuesStore.value.resetToInitial(uid)</code></h3> <p>Resets the corresponding <em>stored value</em> to its initial value_.
To know more about this, see the TODO: Stored global state manipulation section ./store-state-manipulation.md.</p> <h3 id="vuevaluesstore-value-reset-uid"><a href="#vuevaluesstore-value-reset-uid" class="header-anchor">#</a> <code>VueValuesStore.value.reset(uid)</code></h3> <p>Resets the corresponding <em>stored value</em> to its default value_ (or <em>initial one</em> in case it is not defined).
To know more about this, see the TODO: Stored global state manipulation section ./store-state-manipulation.md.</p> <h3 id="vuevaluesstore-value-remove-uid"><a href="#vuevaluesstore-value-remove-uid" class="header-anchor">#</a> <code>VueValuesStore.value.remove(uid)</code></h3> <p>Deletes a value from the <code>store</code> ensuring the deletion triggers view updates.</p> <h2 id="boolean-value-manipulation"><a href="#boolean-value-manipulation" class="header-anchor">#</a> Boolean value manipulation</h2> <ul><li><code>VueValuesStore.boolean.toggle(uid)</code></li></ul> <h2 id="number-value-manipulation"><a href="#number-value-manipulation" class="header-anchor">#</a> Number value manipulation</h2> <ul><li><code>VueValuesStore.number.increment(uid, delta = 1)</code></li> <li><code>VueValuesStore.number.decrement(uid, delta = 1)</code></li></ul> <h2 id="string-value-manipulation"><a href="#string-value-manipulation" class="header-anchor">#</a> String value manipulation</h2> <ul><li><code>VueValuesStore.string.append(uid, str)</code></li> <li><code>VueValuesStore.string.prepend(uid, str)</code></li> <li><code>VueValuesStore.string.insert(uid, index, str)</code></li> <li><code>VueValuesStore.string.replace(uid, ...args)</code></li> <li><code>VueValuesStore.string.substring(uid, ...args)</code></li></ul> <h2 id="array-value-manipulation"><a href="#array-value-manipulation" class="header-anchor">#</a> Array value manipulation</h2> <ul><li><code>VueValuesStore.array.reverse(uid)</code></li> <li><code>VueValuesStore.array.sort(uid, comparator)</code></li> <li><code>VueValuesStore.array.append(uid, ...items)</code></li> <li><code>VueValuesStore.array.prepend(uid, ...items)</code></li> <li><code>VueValuesStore.array.insert(uid, index, ...items)</code></li> <li><code>VueValuesStore.array.removeFirst(uid)</code></li> <li><code>VueValuesStore.array.removeLast(uid)</code></li> <li><code>VueValuesStore.array.removeIndex(uid, index)</code></li> <li><code>VueValuesStore.array.remove(uid, ...items)</code></li> <li><code>VueValuesStore.array.splice(uid, ...args)</code></li></ul> <h2 id="set-value-manipulation"><a href="#set-value-manipulation" class="header-anchor">#</a> Set value manipulation</h2> <ul><li><code>VueValuesStore.set.add(uid, ...items)</code></li> <li><code>VueValuesStore.set.remove(uid, ...items)</code></li> <li><code>VueValuesStore.set.toggle(uid, ...items)</code></li></ul> <h2 id="object-value-manipulation"><a href="#object-value-manipulation" class="header-anchor">#</a> Object value manipulation</h2> <ul><li><code>VueValuesStore.object.setValue(uid, key, value)</code></li> <li><code>VueValuesStore.object.setValues(uid, keysAndValuesObject)</code></li> <li><code>VueValuesStore.object.remove(uid, ...keys)</code></li></ul> <h2 id="map-value-manipulation"><a href="#map-value-manipulation" class="header-anchor">#</a> Map value manipulation</h2> <ul><li><code>VueValuesStore.map.setValue(uid, key, value)</code></li> <li><code>VueValuesStore.map.setValues(uid, keysAndValuesArray)</code></li> <li><code>VueValuesStore.map.remove(uid, ...keys)</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-values/docs/stored-value-components.html" class="prev">
        Stored vs regular values
      </a></span> <span class="next"><a href="/vue-values/docs/store-state-manipulation.html">
        Stored global state manipulation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-values/assets/js/app.e4443274.js" defer></script><script src="/vue-values/assets/js/2.d0ca44ca.js" defer></script><script src="/vue-values/assets/js/30.b4932370.js" defer></script>
  </body>
</html>
